<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="keyword,RDF,SPARQL,2017年8月," />





  <link rel="alternate" href="/atom.xml" title="三省" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="nucleus ABSTRACT本文介绍了一个工业项目，其通过将RDF技术和关键词搜索结合，开发出一种便于利用碳氢化合物对大型数据库进行数据访问的工具。该工具的特色是通过RDF schema和RDF数据，无需用户介入将关键词转化为SPARQL查询。工具还提供了一系列接口，如specify keywords, as well as filters and unit measures, and pre">
<meta name="keywords" content="keyword,RDF,SPARQL,2017年8月">
<meta property="og:type" content="article">
<meta property="og:title" content="《RDF Keyword-based Query Technology Meets a Real-World Dataset》——论文笔记">
<meta property="og:url" content="https://github.com/LiuKaixin/LiuKaixin.github.io/2017/08/15/test/index.html">
<meta property="og:site_name" content="三省">
<meta property="og:description" content="nucleus ABSTRACT本文介绍了一个工业项目，其通过将RDF技术和关键词搜索结合，开发出一种便于利用碳氢化合物对大型数据库进行数据访问的工具。该工具的特色是通过RDF schema和RDF数据，无需用户介入将关键词转化为SPARQL查询。工具还提供了一系列接口，如specify keywords, as well as filters and unit measures, and pre">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ouqbyuben.bkt.clouddn.com/images/EDBT_2017/keywords_matched.png">
<meta property="og:image" content="http://ouqbyuben.bkt.clouddn.com/images/EDBT_2017/fig1.jpg">
<meta property="og:image" content="http://ouqbyuben.bkt.clouddn.com/images/EDBT_2017/4.1.jpg">
<meta property="og:image" content="http://ouqbyuben.bkt.clouddn.com/images/EDBT_2017/4.1nucleus.jpg">
<meta property="og:image" content="http://ouqbyuben.bkt.clouddn.com/images/EDBT_2017/fig2.jpg">
<meta property="og:image" content="http://ouqbyuben.bkt.clouddn.com/images/EDBT_2017/fig3.jpg">
<meta property="og:image" content="http://ouqbyuben.bkt.clouddn.com/images/EDBT_2017/table1.jpg">
<meta property="og:image" content="http://ouqbyuben.bkt.clouddn.com/images/EDBT_2017/table2.jpg">
<meta property="og:updated_time" content="2017-09-27T08:18:19.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《RDF Keyword-based Query Technology Meets a Real-World Dataset》——论文笔记">
<meta name="twitter:description" content="nucleus ABSTRACT本文介绍了一个工业项目，其通过将RDF技术和关键词搜索结合，开发出一种便于利用碳氢化合物对大型数据库进行数据访问的工具。该工具的特色是通过RDF schema和RDF数据，无需用户介入将关键词转化为SPARQL查询。工具还提供了一系列接口，如specify keywords, as well as filters and unit measures, and pre">
<meta name="twitter:image" content="http://ouqbyuben.bkt.clouddn.com/images/EDBT_2017/keywords_matched.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/LiuKaixin/LiuKaixin.github.io/2017/08/15/test/"/>





  <title>《RDF Keyword-based Query Technology Meets a Real-World Dataset》——论文笔记 | 三省</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三省</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">吾日三省吾身</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/LiuKaixin/LiuKaixin.github.io/2017/08/15/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘凯鑫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三省">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《RDF Keyword-based Query Technology Meets a Real-World Dataset》——论文笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-15T16:12:00+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文笔记/" itemprop="url" rel="index">
                    <span itemprop="name">论文笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>nucleus</strong></p>
<h1 id="ABSTRACT"><a href="#ABSTRACT" class="headerlink" title="ABSTRACT"></a>ABSTRACT</h1><p>本文介绍了一个工业项目，其通过将RDF技术和关键词搜索结合，开发出一种便于利用碳氢化合物对大型数据库进行数据访问的工具。该工具的特色是通过RDF schema和RDF数据，无需用户介入将关键词转化为SPARQL查询。工具还提供了一系列接口，如specify keywords, as well as filters and unit measures, and presents the results with the help of a table and a graph方便用户使用。</p>
<h1 id="1-INTRODUCTION"><a href="#1-INTRODUCTION" class="headerlink" title="1. INTRODUCTION"></a>1. INTRODUCTION</h1><p>首先分析现有的网络上的关键词搜索技术，总结其成功的原因：</p>
<ol>
<li>简单易用的用户接口 </li>
<li>有效的文档检索机制</li>
<li>符合用户期望的排序算法</li>
</ol>
<p>对比来看，数据库管理系统提供了复杂的查询语言，一些数据库应用虽然创建了用户接口，让用户填一些空进行查询，隐藏查询语言的复杂性，但并不友好。我们提供关键词搜索接口，通过把关键词转换为查询语言，将用户从精准填空中解放出来。</p>
<p>关于关系型数据库的关键词查询出现了一段时间，现在也出现了关于RDF数据上的关键词查询。RDF不区分数据和元数据，因此关键词可能和类的名字、属性的描述或者数据的值匹配。RDF管理系统有时和提供推理层会以surpass/relational 视图对RDF数据产生推导数据，因此关键词也可能匹配推导数据。</p>
<p>本文贡献：</p>
<ul>
<li>定义RDF数据上关键词查询的答案。</li>
<li>通过利用RDF的schema和RDF数据集将关键词查询转换为SPARQL查询。</li>
<li>通过自动补全功能和filter、 unit measures的帮助允许用户精确关键字。</li>
<li>进行实验验证了工具的性能。</li>
</ul>
<h1 id="2-Related-Work"><a href="#2-Related-Work" class="headerlink" title="2. Related Work"></a>2. Related Work</h1><p><strong>Keyword-based query processing. </strong> 分为以下几类：</p>
<ul>
<li>schema-based：使用conceptual schema编译查询。</li>
<li>graph-based：直接在图上操作。</li>
<li>parttern-based：从RDF数据中挖掘pattern替代conceptual schema。</li>
<li>fully automatic：在关键词查询时无需依靠用户干预。</li>
</ul>
<p>BANKS and <a href="http://blog.csdn.net/u013319237/article/details/76050381" target="_blank" rel="external">BLINKS</a>是早期的graph-based工具。schema-based工具基于candidate networks （CNs）探索外键将关键词转化为SQL。例子有：DISCOVER，DBXplorer。</p>
<p>SPARK是早期的pattern-based RDF graph-based tool。[21]提出想法：利用类的层级从原始图中生成summary graphs，[26]负责实现。[24]挖掘tree pattern。[27]提出挖掘等价的structure patterns to summarize 知识图。[7]基于张量计算对RDF关键词查询。</p>
<p>QUICK[25]是一个RDF schema-based tool，需要用户介入。</p>
<p>本文的工具是schema-based并且fully automatic。从早期的graph-based工具中借鉴了生成由RDF schema引发的图的斯坦纳树来减少equijoins的想法。我们引入了新概念<em>nucleus</em>，其包含一个类，一个属性列表，一个属性值列表。nucleus 一定程度上和tuple相似。然后Steiner tree把那些包含关键词的nucleus连接起来。</p>
<p>和QUICK比较相似，但我们的RDF数据有rich schema并且低歧义，所以我们是全自动的转换。</p>
<p><strong>Triplification of the relational database. </strong>因为关系数据库经常是normalized不可直接映射到RDF，我们首先创造了定义了unnormalized关系视图，然后利用R2RML映射。<br>设计良好RDF schema帮助了关键词到SPARQL的转化，首先，RDF数据集具有已知模式的假设不应被视为缺点。实际上，大部分的LOD数据集确实有一个已知的模式（词汇或本体）[17]。此外，在像我们这样的企业环境中，RDF数据集通常是关系数据库的三元组化。第二，即使不能改变（关系或RDF）模式，也可以添加一个在视图的帮助下定义的概念层，这些概念层隐藏规范化，在关系情况下，或设计不当的RDF模式，这两种情况都会导致处理基于关键字的查询时的歧义。</p>
<p><strong>Benchmarks. </strong>他人所用的数据集及查询。</p>
<h1 id="3-BASIC-DEFINITIONS"><a href="#3-BASIC-DEFINITIONS" class="headerlink" title="3. BASIC DEFINITIONS"></a>3. BASIC DEFINITIONS</h1><h2 id="3-1-RDF-Essentials"><a href="#3-1-RDF-Essentials" class="headerlink" title="3.1 RDF Essentials"></a>3.1 RDF Essentials</h2><p>IRI(Internationalized Resource Identifier)：表示一个资源。<br>literal：一个基础值，如字符串，数字等<br>blank node：local identifier，可以被新的IRI替代。</p>
<p>本文中<strong>IRI</strong>代表所有的IRI的集合，<strong>L</strong>代表所有的literal的集合。</p>
<p>(s,p,o): s-IRI/ a blank node. p-IRI, o-IRI,a blank node or a literal.</p>
<p>RDF 三元组和RDF图等价。</p>
<p>RDF Schema 不提供实际的应用程序专用的类和属性，而是提供了描述应用程序专用的类和属性的框架。<br>RDF Schema 中的类与面向对象编程语言中的类非常相似。这就使得资源能够作为类的实例和类的子类来被定义。<br>介绍了<a href="https://www.w3.org/TR/rdf-schema/#ch_domain" target="_blank" rel="external">RDF Schema 及其一系列属性</a></p>
<p>An RDF schema is a set S of RDF triples that use the RDF-S vocabulary to declare classes, properties, property domains and ranges, and sub-class and sub-property axioms.</p>
<p>A simple RDF schema is a RDF schema that contains only class declarations, object and datatype property declarations and subclass axioms (and no sub-property axioms).</p>
<p>我们引入一个labelled graph, $D_s$ 被称为RDF schema diagram：</p>
<ul>
<li>the nodes of DS are the classes declared in S;</li>
<li>there is an edge from class c to class d labelled with subClassOf iff c is declared as a subclass of d in S, and there is an edge from class c to class d labelled with p iff p is declared in S as an object property with domain c and range d.</li>
</ul>
<p>RDF 数据集T follows RDF schema S的条件：</p>
<ol>
<li>$S\subseteq T$</li>
<li>T中的所有类和属性在S中都被定义</li>
<li>T中的三元组除了那些在S中的都满足S中声明的限制。</li>
</ol>
<h2 id="3-2-Keyword-Based-Queries"><a href="#3-2-Keyword-Based-Queries" class="headerlink" title="3.2 Keyword-Based Queries"></a>3.2 Keyword-Based Queries</h2><p>T: an RDF dataset.<br>$G_T$: $G_T$ is the corresponding RDF graph.<br>S: an RDF schema.<br>K: A keyword-based query—- a set of literals.<br>match $\mathbf L \times \mathbf L \rightarrow [0,1]$:literal之间的相似函数。<br>$\sigma \in (0,1]$: similarity threshold.<br>MM[K,S]:metadata matches between K and metadata descriptions of the classes and properties in S.    </p>
<script type="math/tex; mode=display">MM[K,T]=\{ (k,(r,p,v)) \in K\times T/ (r,p,v)\in S \wedge match(k,v)\le \sigma\}</script><p>VM[K,T]: property value matches between K and property values of T.    </p>
<script type="math/tex; mode=display">VM[K,T]=\{ (k,(r,p,v)) \in K\times T/ (r,p,v)\notin S \wedge match(k,v)\le \sigma\}</script><p>$M[K,T]=MM[K,T]\cup VM[K,T]$: matches between K and T.</p>
<img src="http://ouqbyuben.bkt.clouddn.com/images/EDBT_2017/keywords_matched.png">
<p>答案的顺序：Given a directed graph G, let |G| denote the number of nodes and edges of G and #c(G) denote the number of connected components of G, when the direction of the edges of G is disregarded. We define a partial order “&lt;” for graphs such that, given two graphs G and G’,    </p>
<script type="math/tex; mode=display">G<G^{'} iff (\#c(G)+|G|)<(\#c(G^{'})+|G^{'}|) \,or\, (\#c(G)+|G|)=(\#c(G^{'})+|G^{'}|)\, and\, \#c(G)<\#c(G^{'})</script><img src="http://ouqbyuben.bkt.clouddn.com/images/EDBT_2017/fig1.jpg">
<h1 id="4-TRANSLATION-OF-KEYWORD-QUERIES-TO-SPARQL-QUERIES"><a href="#4-TRANSLATION-OF-KEYWORD-QUERIES-TO-SPARQL-QUERIES" class="headerlink" title="4. TRANSLATION OF KEYWORD QUERIES TO SPARQL QUERIES"></a>4. TRANSLATION OF KEYWORD QUERIES TO SPARQL QUERIES</h1><h2 id="4-1-Overview-of-the-Translation-Algorithm"><a href="#4-1-Overview-of-the-Translation-Algorithm" class="headerlink" title="4.1 Overview of the Translation Algorithm"></a>4.1 Overview of the Translation Algorithm</h2><p>转化算法接受关键词查询K，RDF数据集T，输出一个SPARQL查询。<br>$G_T$: RDF graph。<br>$D_S$: RDF schema diagram。</p>
<p>Given a set of metadata matches MM[K,T] and a set of property value matches VM[K,T], we define two functions that group all keywords that match the same class or property:<br><img src="http://ouqbyuben.bkt.clouddn.com/images/EDBT_2017/4.1.jpg"><br><img src="http://ouqbyuben.bkt.clouddn.com/images/EDBT_2017/4.1nucleus.jpg"></p>
<p>N covers the set of keywords $K_n=K_0\cup K_1\cup…\cup K_m\cup K_{m+1}\cup …\cup K_{m+n}$<br>Given a set of nucleuses $\mathbf N =\{N_1,…,N_m\}$, we also say that <strong>N</strong> covers $K_{N1}\cup …\cup K_{Nm}$.<br>$\mathbf{N_C}$ : the set of classes of the nucleuses in <strong>N</strong>.</p>
<p>算法共有两个启发式：scoring and minimization。    </p>
<p>scoring：尝试捕捉用户意图，将关键词列表转换成查询。</p>
<ul>
<li>consider how good a match is, say “city” matches “Cities” better than “Sin City”.</li>
<li>assigns a higher score to metadata matches.</li>
<li>assigns a higher score to nucleuses that cover a larger number of keywords.</li>
</ul>
<p>对于nucleus N=(C,PL,PVL)：<br>$score(N)=(\alpha s_C+\beta s_p+(1-\alpha -\beta)s_V$<br>$s_C=meta_sim((K_0,c))$<br>$s_P=\sum_{(K_i,p_i)\in PL}meta \_ sim((K_i,p_i))$<br>$s_V=\sum_{(K_j,p_j)\in PVL}value \_ sim((K_j,p_j))$    </p>
<p>minimization：尝试生成minimal 答案，共两步。</p>
<ol>
<li>实现一个贪婪算法，对由最高分值的nucleuses排序，生成nucleus集合<strong>N</strong>。<ul>
<li>N covers a large subset of K</li>
<li>All nodes in $\mathbf{N_C}$ are in the same connected component of $D_S$<br>如果只由N中的nucleus产生答案，查询的得到的connected components可能和$N_C$中的类一样多。</li>
</ul>
</li>
<li>使用$D_S$中的一些边连接$C_N$中的classes强制一个答案只有一个connected component。这和产生以$N_C$中类为节点的斯坦纳树ST等价。然后，该算法使用ST的边来产生SPARQL查询Q的子句，使得Q的任何答案确实具有单个连接的分量。</li>
</ol>
<img src="http://ouqbyuben.bkt.clouddn.com/images/EDBT_2017/fig2.jpg">        
<p>上图是算法的详细介绍，共有六步：</p>
<ol>
<li>去除K中stop words，对剩下部分与T进行匹配，得到MM[K,T]和VM[K,T]。第一步建立了辅助表加速了匹配过程。<ul>
<li>ClassTable：为S中的类存储IRI，label,description and other property values。</li>
<li>PropertyTable：存储属性元数据。</li>
<li>JoinTable：存储S中domains和ranges。</li>
<li>ValueTable：存储T中distinct property value pair.</li>
</ul>
</li>
<li>使用MM[K,T]和VM[K,T]计算得到a set M of nucleuses.</li>
<li>为M中的每个nucleus计算得分。</li>
<li>对应minimization启发式的第一步。把M中最大的核$N_0$从M中取出，放入N。$H_0$为$N_0$的RDF schema上的连通分量。从M中取出所有类不属于$H_0$的核。（为了保证第五步的正确性。）</li>
<li>实现minimization启发式的第二步。计算覆盖了$N_C$的最小斯坦纳树ST的分时。图中没有写出的详细步骤：首先计算a new labelled directed graph $G_N$ 。其点来自$N_C$，边来自RDF schema diagram $D_S$。然后为$G_N$计算一个最小的有向的spanning tree TN。如果不存在，则计算无向图TN。TN通过将其边替换为$D_S$中对应的路径，得到覆盖$N_C$中节点的$D_S$的斯坦纳树ST。</li>
<li>合成查询Q使得：<ul>
<li>Q返回T的子集。</li>
<li>Q的WHERE子句包含与N中的核的属性值对的元素相对应的过滤器。</li>
<li>Q的WHERE子句包含与ST中边缘相对应的equijoin子句。</li>
</ul>
</li>
</ol>
<p>使用引理证明算法的正确性：</p>
<blockquote>
<p><strong>Lemma</strong>: Let T be an RDF dataset, S be the RDF schema of T and K be a keyword-based query. Let Q be the SPARQL query the translation algorithm outputs for K,T and S. Then, any result of Q is an answer for K over T with a single connected component.</p>
</blockquote>
<h2 id="4-2-An-Example-the-Translation-Process"><a href="#4-2-An-Example-the-Translation-Process" class="headerlink" title="4.2 An Example the Translation Process"></a>4.2 An Example the Translation Process</h2><p>本节阐述算法如何为关键词查询K合成SPARQL查询。<br>流程和上一小节一致，不过举了个例子进行详细说明，此处略。</p>
<h2 id="4-3-User-Interface"><a href="#4-3-User-Interface" class="headerlink" title="4.3 User Interface"></a>4.3 User Interface</h2><ol>
<li>提供自动补全功能，基于之前的关键词，RDF schema字典和资源标识符的标签。如fig3a</li>
<li>利用斯坦纳树和表来展现结果，用户可以选择添加表中的属性。如fig3b，fig3c。</li>
<li>对比较符号如“&lt;”或预留单词“between”，可以生成简单的过滤器。<img src="http://ouqbyuben.bkt.clouddn.com/images/EDBT_2017/fig3.jpg">
<h1 id="5-EXPERIMENTS"><a href="#5-EXPERIMENTS" class="headerlink" title="5. EXPERIMENTS"></a>5. EXPERIMENTS</h1><h2 id="5-1-Experimetn-setup"><a href="#5-1-Experimetn-setup" class="headerlink" title="5.1 Experimetn setup"></a>5.1 Experimetn setup</h2>电脑配置及运行环境~<h2 id="5-2-Experments-with-the-Industrial-Dataset"><a href="#5-2-Experments-with-the-Industrial-Dataset" class="headerlink" title="5.2 Experments with the Industrial Dataset"></a>5.2 Experments with the Industrial Dataset</h2>数据一开始被存储在传统的关系型数据库中，对于metadata matches十分有帮助。我们发现需要得到额外的元数据，如表中那些列是键，那些包含对象的扩展名等，这些对于关键词匹配和如何向用户展现对象等十分重要。操作流程如下：        <ol>
<li>在关系数据库这边，我们定义了一些列视图来denormalize表。</li>
<li>创建了一个XML文档对RDF schema中所有别的类和属性进行定义。</li>
<li>利用该XML文档构建了一个模型生成R2RML声明，帮助关系数据映射到三元组，以及生成4.1节中的辅助表。</li>
</ol>
</li>
</ol>
<p>（然后贴出部分RFD schema的图，并进行解释）</p>
<p>数据集属性较多（558个），关于属性的值大部分都是文字，适合关键词查询。<br><img src="http://ouqbyuben.bkt.clouddn.com/images/EDBT_2017/table1.jpg"><br><img src="http://ouqbyuben.bkt.clouddn.com/images/EDBT_2017/table2.jpg"></p>
<h2 id="5-3-Experiments-with-Mondial-and-IMDb"><a href="#5-3-Experiments-with-Mondial-and-IMDb" class="headerlink" title="5.3 Experiments with Mondial and IMDb"></a>5.3 Experiments with Mondial and IMDb</h2><p>M:32/50<br>IMDb:36/50<br>然后说了一堆， 这个是缺乏关键词语义，关键词描述不准确云云。。</p>
<h1 id="6-CONCLUSIONS"><a href="#6-CONCLUSIONS" class="headerlink" title="6. CONCLUSIONS"></a>6. CONCLUSIONS</h1><p>总结了一堆功能，这是一个产品的说明并不像一篇科研论文，最后也是强调鲁棒性。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/keyword/" rel="tag"># keyword</a>
          
            <a href="/tags/RDF/" rel="tag"># RDF</a>
          
            <a href="/tags/SPARQL/" rel="tag"># SPARQL</a>
          
            <a href="/tags/2017年8月/" rel="tag"># 2017年8月</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/《Scalable-Keyword-Search-on-Large-RDF-Data》——论文笔记/" rel="prev" title="《Scalable Keyword Search on Large RDF Data》——论文笔记">
                《Scalable Keyword Search on Large RDF Data》——论文笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="刘凯鑫" />
          <p class="site-author-name" itemprop="name">刘凯鑫</p>
           
              <p class="site-description motion-element" itemprop="description">刘凯鑫的博客，记录所思所想，所学所得。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3794225512" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ABSTRACT"><span class="nav-text">ABSTRACT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-INTRODUCTION"><span class="nav-text">1. INTRODUCTION</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Related-Work"><span class="nav-text">2. Related Work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-BASIC-DEFINITIONS"><span class="nav-text">3. BASIC DEFINITIONS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-RDF-Essentials"><span class="nav-text">3.1 RDF Essentials</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Keyword-Based-Queries"><span class="nav-text">3.2 Keyword-Based Queries</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-TRANSLATION-OF-KEYWORD-QUERIES-TO-SPARQL-QUERIES"><span class="nav-text">4. TRANSLATION OF KEYWORD QUERIES TO SPARQL QUERIES</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Overview-of-the-Translation-Algorithm"><span class="nav-text">4.1 Overview of the Translation Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-An-Example-the-Translation-Process"><span class="nav-text">4.2 An Example the Translation Process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-User-Interface"><span class="nav-text">4.3 User Interface</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-EXPERIMENTS"><span class="nav-text">5. EXPERIMENTS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-Experimetn-setup"><span class="nav-text">5.1 Experimetn setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Experments-with-the-Industrial-Dataset"><span class="nav-text">5.2 Experments with the Industrial Dataset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-Experiments-with-Mondial-and-IMDb"><span class="nav-text">5.3 Experiments with Mondial and IMDb</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-CONCLUSIONS"><span class="nav-text">6. CONCLUSIONS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘凯鑫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
