<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="知识图谱,语义网,自然语言处理,语义搜索引擎," />





  <link rel="alternate" href="/atom.xml" title="三省" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="因实验室的项目需要，对跨界服务知识图谱构建技术，进行相关的调研。 摘要 对知识图谱的定义和内涵进行说明，并给出构建知识图谱的技术框架，按照输入的只是素材的抽象程度将其划分为3个层次：信息抽取层、知识融合层和知识加工层。 分别对每个层次设计的关键技术的研究现状进行分类说明，指出知识图谱与相关学科的关系。 对知识图谱构建面临的挑战和问题进行总结。  背景语义网络是一张数据构成的网络，语义网络技术提供查">
<meta name="keywords" content="知识图谱,语义网,自然语言处理,语义搜索引擎">
<meta property="og:type" content="article">
<meta property="og:title" content="《知识图谱构建技术综述》——论文笔记">
<meta property="og:url" content="https://github.com/LiuKaixin/LiuKaixin.github.io/2017/10/20/《知识图谱构建技术综述》——论文笔记/index.html">
<meta property="og:site_name" content="三省">
<meta property="og:description" content="因实验室的项目需要，对跨界服务知识图谱构建技术，进行相关的调研。 摘要 对知识图谱的定义和内涵进行说明，并给出构建知识图谱的技术框架，按照输入的只是素材的抽象程度将其划分为3个层次：信息抽取层、知识融合层和知识加工层。 分别对每个层次设计的关键技术的研究现状进行分类说明，指出知识图谱与相关学科的关系。 对知识图谱构建面临的挑战和问题进行总结。  背景语义网络是一张数据构成的网络，语义网络技术提供查">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ouqbyuben.bkt.clouddn.com/images/知识图谱构建技术综述/table1.png">
<meta property="og:image" content="http://ouqbyuben.bkt.clouddn.com/images/知识图谱构建技术综述/fig1.png">
<meta property="og:updated_time" content="2017-10-22T06:19:39.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《知识图谱构建技术综述》——论文笔记">
<meta name="twitter:description" content="因实验室的项目需要，对跨界服务知识图谱构建技术，进行相关的调研。 摘要 对知识图谱的定义和内涵进行说明，并给出构建知识图谱的技术框架，按照输入的只是素材的抽象程度将其划分为3个层次：信息抽取层、知识融合层和知识加工层。 分别对每个层次设计的关键技术的研究现状进行分类说明，指出知识图谱与相关学科的关系。 对知识图谱构建面临的挑战和问题进行总结。  背景语义网络是一张数据构成的网络，语义网络技术提供查">
<meta name="twitter:image" content="http://ouqbyuben.bkt.clouddn.com/images/知识图谱构建技术综述/table1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/LiuKaixin/LiuKaixin.github.io/2017/10/20/《知识图谱构建技术综述》——论文笔记/"/>





  <title>《知识图谱构建技术综述》——论文笔记 | 三省</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三省</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">吾日三省吾身</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/LiuKaixin/LiuKaixin.github.io/2017/10/20/《知识图谱构建技术综述》——论文笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘凯鑫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三省">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《知识图谱构建技术综述》——论文笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-20T20:43:00+08:00">
                2017-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知识图谱/" itemprop="url" rel="index">
                    <span itemprop="name">知识图谱</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>因实验室的项目需要，对跨界服务知识图谱构建技术，进行相关的调研。</em></p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><ol>
<li>对知识图谱的定义和内涵进行说明，并给出构建知识图谱的技术框架，按照输入的只是素材的抽象程度将其划分为3个层次：信息抽取层、知识融合层和知识加工层。</li>
<li>分别对每个层次设计的关键技术的研究现状进行分类说明，指出知识图谱与相关学科的关系。</li>
<li>对知识图谱构建面临的挑战和问题进行总结。</li>
</ol>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>语义网络是一张数据构成的网络，语义网络技术提供查询环境，以图形的方式返回经过加工和推理的知识。<br>知识图谱则是实现智能化语义检索的基础和桥梁。<br>谷歌开始。<br>中文——知网（HowNet），百度知心，搜狗知立方，清华Xlore，中科院OpenKN，上海交大zhishi.me，复旦GDM实验室的项目。</p>
<h1 id="1-知识图谱的定义与架构"><a href="#1-知识图谱的定义与架构" class="headerlink" title="1 知识图谱的定义与架构"></a>1 知识图谱的定义与架构</h1><img src="http://ouqbyuben.bkt.clouddn.com/images/知识图谱构建技术综述/table1.png">
<h2 id="1-1-知识图谱的定义"><a href="#1-1-知识图谱的定义" class="headerlink" title="1.1 知识图谱的定义"></a>1.1 知识图谱的定义</h2><blockquote>
<p><strong>定义1.</strong> 知识图谱。是结构化的语义知识库，用于以符号形式描述物理世界中的概念及其互相关系。其基本组成单位是“实体-关系-实体”三元组，以及实体及其相关属性-值对，实体间通过关系相互连接，构成网状的知识结构。</p>
</blockquote>
<ol>
<li>知识图谱是一个具有属性的实体通过关系连接而成的网状知识库。点代表实体，边代表关系，由此知识图谱是对物理世界的一种符号表达。</li>
<li>研究价值：借助知识图谱，能够在Web网页之上建立概念间的连接关系，从而以最小的代价将互联网中的信息组织起来，成为可以被利用的知识。</li>
<li>应用价值：改变现有的信息检索方式，一、通过推理实现概念检索（相对于字符串的模糊匹配方式而言）；二、以图形化方式向用户展示经过分类整理的结构化知识，使人们从人工过滤网页寻找答案的模式中解脱出来。<em>（怎么解脱？还不是太懂）</em><h2 id="1-2-知识图谱的架构"><a href="#1-2-知识图谱的架构" class="headerlink" title="1.2 知识图谱的架构"></a>1.2 知识图谱的架构</h2></li>
</ol>
<p>知识图谱的逻辑结构：</p>
<ul>
<li>数据层：知识以事实为单位存储在图数据中，以三元组的方式从而形成图谱。</li>
<li>模式层：知识图谱的核心，存储经过提炼的知识，通常采用本地库管理知识图谱的模式层，相当于知识图谱中的模具。<br><strong>构建知识图谱所采用的技术架构</strong><img src="http://ouqbyuben.bkt.clouddn.com/images/知识图谱构建技术综述/fig1.png">
虚线中是构建过程，也是图谱更新的过程。详细介绍：如图所示，从原始数据出发，采用自动或半自动的方法，从数据中提取出知识，并存入知识库的数据层和模式层。<br>这是一迭代更新的过程，每次迭代包含3个阶段：信息抽取、知识融合以及知识加工。<br>两种方式：</li>
<li>自顶而下：借助百科类网站等结构化数据源，从高质量数据中提取本体和模式信息，加入到知识库中；</li>
<li>自底而上：借助一定的技术手段，从公开采集的数据中提取出资源模式，选择其中置信度较高的新模式，经人工审核之后，加入到知识库中。</li>
</ul>
<p>最初自顶而下，现在流行自底而上，这也是本文介绍的重点。</p>
<h1 id="2-知识图谱的构建技术"><a href="#2-知识图谱的构建技术" class="headerlink" title="2 知识图谱的构建技术"></a>2 知识图谱的构建技术</h1><h2 id="2-1-信息抽取"><a href="#2-1-信息抽取" class="headerlink" title="2.1 信息抽取"></a>2.1 信息抽取</h2><p>从异构数据源中抽取实体，属性和关系，并形成本体化的知识表达。</p>
<h3 id="2-1-1-实体抽取"><a href="#2-1-1-实体抽取" class="headerlink" title="2.1.1 实体抽取"></a>2.1.1 实体抽取</h3><p>早期面向单一领域：</p>
<ul>
<li>规则：耗费人力物力，可扩展性差。</li>
<li>统计机器学习：单纯基于有监督学习的实体抽取方法效果不理想，且算法性能依赖训练样本的规模。</li>
<li>两者结合。</li>
</ul>
<p>面向开放领域：</p>
<ul>
<li>Sekine首先对实体进行分类150种，Ling对实体进行分类112种。</li>
<li>但预定义分类的方式难以适应时代的需求，采用统计机器学习的方法，从目标集中抽取相似上下文进行实体的分类和聚类。</li>
<li>如何从少量实体示例中发现具有区分力的模式。<ul>
<li>迭代拓展实体语料库。</li>
<li>通过搜索引擎的服务器日志获取新出现的命名实体。</li>
</ul>
</li>
</ul>
<h3 id="2-1-2-关系抽取"><a href="#2-1-2-关系抽取" class="headerlink" title="2.1.2 关系抽取"></a>2.1.2 关系抽取</h3><p>为得到语义信息，从相关预料中提取实体之间的关系。 </p>
<ul>
<li>早期人工构造语法与语义规则，不足：<ul>
<li>1、要求制定规则的人具有良好的语言学造诣，并且对特定领域有深入的理解与认知。<ul>
<li>2、规则制定工作量大，难以适应丰富的语言表达风格，且难以扩展到其他领域。</li>
</ul>
</li>
</ul>
</li>
<li>统计机器学习方法。<ul>
<li>基于特征向量或核函数的有监督方法。需要大量标注语料。</li>
<li>半监督与无监督的学习方式。</li>
</ul>
</li>
</ul>
<p>为解决需要预先定语实体关系类型的问题：</p>
<ul>
<li>Banko提出面向开放域的信息抽取方法框架，首先从少量人工标记数据得到实体关系分类模型，然后对数据进行分类。</li>
<li>Wu等基于Banko的工作，利用维基百科提供的属性信息，自动构造实体关系训练集。</li>
</ul>
<p>现在流行的OIE（Open information extraction）存在两个问题：</p>
<ul>
<li>现在只考虑二元实体关系，很少考虑高阶多元实体关系。</li>
<li>只关注发掘词汇或词组之间的关系模式，而无法实现对隐含语义关系的抽取。</li>
</ul>
<h3 id="2-1-3-属性抽取"><a href="#2-1-3-属性抽取" class="headerlink" title="2.1.3 属性抽取"></a>2.1.3 属性抽取</h3><p>定义：从不同信息员中采集特定实体的属性信息。</p>
<p>由于可将实体的属性视为实体于属性值之间的一种名词性关系，因此也可以将属性抽取问题视为关系抽取问题。</p>
<ul>
<li>从结构化或半结构化的百科网站获取大量实体属性数据。</li>
<li>非结构化的公开数据。<ul>
<li>基于百科类网站的半结构化数据，通过自动抽取生成训练许了，用于训练实体属性标注模型，然后应用于非结构化数据。</li>
<li>采用数据挖掘的方法直接从文本中挖掘实体属性与属性值之间的关系模式。</li>
</ul>
</li>
</ul>
<h2 id="2-2-知识融合"><a href="#2-2-知识融合" class="headerlink" title="2.2 知识融合"></a>2.2 知识融合</h2><p>消除概念的歧义，剔除冗余和错误概念，从而确保知识的质量。</p>
<h3 id="2-2-1-实体链接"><a href="#2-2-1-实体链接" class="headerlink" title="2.2.1 实体链接"></a>2.2.1 实体链接</h3><p>定义：对从文本中抽取得到的实体对象，将其链接到知识库中对应的正确实体对象的操作。<br>早期：仅关注如何将从文本中抽取到的实体链接到知识库中，忽视了位于统一文档的实体间存在的语义关系。<br>现在：利用实体的共现关系，同时将多个实体链接到知识库中——集成实体链接。</p>
<p>流程：</p>
<ol>
<li>从文本中通过实体抽取得到实体指称项。</li>
<li>进行实体消歧和共指消解。</li>
<li>在确认知识库中对应的正确实体对象之后，将该实体指称项链接到知识库中对应实体。</li>
</ol>
<h4 id="1-实体消歧"><a href="#1-实体消歧" class="headerlink" title="1) 实体消歧"></a>1) 实体消歧</h4><p>解决同名实体产生歧义问题的技术，通常采用聚类法。<br>聚类法是指以实体对象为聚类中心，将所有指向同一目标实体对象的指称项聚集到以对象为中心的类别下。其关键在于如何定义实体对象和指称项之间的相似度，常用方法有以下四种：</p>
<ol>
<li>空间向量模型（词袋模型）。取当前语料中实体指称项周边的词构成特征向量，然后利用向量的余弦相似度进行比较，将该指称项聚类到与之最相近的实体指称项集合中。缺点：没有考虑上下文语义信息。</li>
<li>语义模型。和空间向量模型类似，区别在于特征向量构造方法不同，语义模型的特征向量不仅包含词袋向量，而且包含一部分语义特征。</li>
<li>社会网络模型。假设物以类聚，人以群分。建模时，首先利用实体间的关系将与之相关的指称项连接起来构成网络，然后利用社会网络分析技术计算该网络中节点之间的拓扑距离，以此来判定指称项之间的相似度。</li>
<li>百科知识模型。百科类网站通常会为每个实体（指称项）分配一个单独页面，其中包括指向其他实体页面的超链接，利用这种链接关系来计算实体指称项之间的相似度。但因百科类知识库中实体数有限，此类方法的推广性较差。</li>
</ol>
<p>另一个问题如何对存在歧义的实体进行重要性评估，确定推荐内容的优先级。主要解决方法是为实体赋予权重，用于表示该实体出现的频率或先验概率。</p>
<h4 id="2-共指消解"><a href="#2-共指消解" class="headerlink" title="2) 共指消解"></a>2) 共指消解</h4><p>解决多个指称项对应于同一实体对象的问题。又称为对象对齐、实体匹配以及实体同义。</p>
<ul>
<li>基于自然语言处理的方法。以句法分析为基础，代表方法是Hobbs算法和向心理论。<ul>
<li>Hobbs算法：基于句法分析树进行搜索，适用于实体与代词出现在同一句子中。</li>
<li>向心理论：将表达模式视为语篇的基本组成单元，通过识别表达模式中的实体，获得当前和后续语篇中的关注中心（实体），根据语义的局部连贯性和显著性，就可以在语篇中跟踪受关注的实体。</li>
</ul>
</li>
<li>统计机器学习。<ul>
<li>视为分类问题。</li>
<li>视为聚类问题，以实体指称项为中心通过实体聚类实现指称项与实体对象的匹配。</li>
<li>主要缺点：训练数据的（特征）稀疏性和难以在不同的概念上下文中建立实体关联。Pantel等提出新的实体相似性测度模型——术语相似度，可从全局语料中得到所有术语间统计意义上的相似性。Chakrabarti将网页点击相似性和文档相似性相结合，提出新的查询上下文相似性测度。</li>
</ul>
</li>
</ul>
<h3 id="2-2-2-知识合并"><a href="#2-2-2-知识合并" class="headerlink" title="2.2.2 知识合并"></a>2.2.2 知识合并</h3><h4 id="1-合并外部知识库"><a href="#1-合并外部知识库" class="headerlink" title="1) 合并外部知识库"></a>1) 合并外部知识库</h4><ol>
<li>数据层的融合，包括实体的指称、属性、关系以及所属类别等，主要的温床是如何避免实例以及关系的冲突问题，造成不必要的冗余。</li>
<li>通过模式层的融合，将新得到的本体融入已有的本体库中。</li>
</ol>
<p>关联开放数据项目（linked open data）会定期发布整理的语义知识数据，如DBpedia，YAGO等，Mendes等人提出开放数据集成框架（linked data integration framework，LDIF）用于对LOD只是库产品进行融合，共有四个步骤：1，获取知识。2，概念匹配。3，实体匹配。4，知识评估。确保只是图谱的一致性和准确性。</p>
<h4 id="2-合并关系知识库"><a href="#2-合并关系知识库" class="headerlink" title="2) 合并关系知识库"></a>2) 合并关系知识库</h4><p>可以利用RDB2RDF的开源工具（Triplif, D2RServer, OpenLink Virtuoso, SparqlMap等）将关系数据库转化为RDF，从而融入到知识图谱中。</p>
<p>W3C推出了2中映射语言标准：</p>
<ol>
<li>Direct Mapping：采用直接映射的方式，将关系数据库表结构和数据直接输出为RDF图，在RDF图中所用到的用于表示类和谓词的术语与关系数据库中的表名和字段名保持一致。</li>
<li>R2RML：有较高的灵活性和可定制型，允许为给定的数据库结构定制词汇表，可以将关系数据库通过R2RML映射为RDF数据集，其中所用的术语如类的名称，谓词均来自定义词汇表。</li>
</ol>
<h2 id="2-3-知识加工"><a href="#2-3-知识加工" class="headerlink" title="2.3 知识加工"></a>2.3 知识加工</h2><p>通过信息抽取，可以从原始语料中提取出实体、关系和属性等知识要素。<br>在经过知识融合，可以消除实体指称项与实体对象之间的歧义，得到实施表达。<br>但事实本身并不等于知识，需要进行知识加工。</p>
<h3 id="2-3-1-本体构建"><a href="#2-3-1-本体构建" class="headerlink" title="2.3.1 本体构建"></a>2.3.1 本体构建</h3><p>本体是对概念进行建模的规范，是描述客观世界的抽象模型，以形式化方式对概念及其之间的联系给给出明确定义。</p>
<ul>
<li>人工编辑的方式手工构建（借助本体编辑软件）。</li>
<li>数据驱动的方式自动构建，然后采用算法评估和人工审核结合的方式加以修正和确认。（主流）<ol>
<li>实体并列关系相似度计算：考察两个实体在多大程度上属于同一概念分类。<ul>
<li>模式匹配法：预先定义实体对模式，通过模式匹配取得给定关键字组合共现频率，计算相似度。</li>
<li>分布相似度法：假设相似的上下文中频繁出现的实体语义相似，将每个实体表示为N维向量，每个维度表示预先定义的上下文环境，向量元素值表示尸体出现在各上下文环境中的概率，然后通过求解向量间的相似度，得到实体的并列关系相似度。</li>
</ul>
</li>
<li>实体上下位关系抽取：用于确定概念之间的隶属（IsA）关系。<ul>
<li>基于语法模式出去IsA实体对。</li>
<li>基于语义的迭代技术。利用概率模型判定IsA关系和区分上下位词，通常会借助百科类网站提供的概念分类知识来帮助训练模型。</li>
</ul>
</li>
<li>本体生成：对各层次得到的概念进行聚类，并对其进行语义类的标定。<ul>
<li>实体聚类方法，难点在于经信息抽取得到的实体描述非常简短，缺乏必要的上下文信息，导致许多统计模型不可用。</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="2-3-2-知识推理"><a href="#2-3-2-知识推理" class="headerlink" title="2.3.2 知识推理"></a>2.3.2 知识推理</h3><ul>
<li>基于逻辑的推理<ul>
<li>一阶谓词逻辑，建立在命题（个体&amp;谓词两部分）的基础上。适用于简单关系。</li>
<li>描述逻辑，基于对象的知识表示的形式化工具，是一阶谓词逻辑的子集。借助TBox（terminology box）和ABox (assertion box)，将基于描述逻辑的推理最终归结为ABox的一致性检验问题，从而简化并最终实现关系推理。</li>
<li>基于规则的推理。因在描述属性合成和属性值转移方面，网络本体语言的表达能力显得不足，为实现推理，可利用规则语言（如，SWRL）对本体模型添加规则进行功能拓展。</li>
</ul>
</li>
<li>基于图的推理方法<ul>
<li>神经网络模型</li>
<li>Path Ranking算法</li>
</ul>
</li>
</ul>
<p>加入知识库前需要进行可证明性检查、矛盾性检查、冗余性检查以及独立性检查。<br>此外跨知识库的知识推理也是大趋势，如卢道设等的工作。</p>
<h3 id="2-3-3-质量评估"><a href="#2-3-3-质量评估" class="headerlink" title="2.3.3 质量评估"></a>2.3.3 质量评估</h3><p>原因：</p>
<ol>
<li>受现有技术技术水平的限制，采用开放域信息抽取技术得到的知识元素可能存在错误，知识推理得到的知识也没有保障。</li>
<li>随着开放关联数据项目的推进，子项目产生的知识库产品间的质量差异也在增大，数据间的冲突日益增多，如何对其质量进行评估，对全局知识图谱构建起着重要作用。</li>
</ol>
<p>意义：对知识的可信度进行量化，通过舍弃置信度较低的知识，保障知识库的质量。<br>举例：Mendes对LDIF提出的Sieve方法，Fader对REVERB系统提出的逻辑斯蒂回归模型，谷歌等的例子。</p>
<h2 id="2-4-知识更新"><a href="#2-4-知识更新" class="headerlink" title="2.4 知识更新"></a>2.4 知识更新</h2><p>两方面：</p>
<ul>
<li>概念层的更新：添加新概念。人工审核。</li>
<li>数据层的更新：新增或更新实体、关系和属性值。考虑数据源的可靠性、数据的一致性。选择百科类网站等可靠的数据源，并选择个数据源中出现频率高的事实和属性加入知识库，也可以采用众包的模式。</li>
</ul>
<p>两种方式：</p>
<ul>
<li>数据驱动下的全面更新。方式简单，但资源消耗大，需大量人力进行系统维护。</li>
<li>增量更新，资源消耗小，但需要大量人工干预，实施起来困难。</li>
</ul>
<h1 id="3-跨语言知识图谱的构建"><a href="#3-跨语言知识图谱的构建" class="headerlink" title="3 跨语言知识图谱的构建"></a>3 跨语言知识图谱的构建</h1><p>意义：</p>
<ol>
<li>弥补单语种知识库的不足。</li>
<li>利用多语种在知识表达上的互补性，增加知识的覆盖率和共享度。</li>
<li>可比较不同语言对统一制式的表述，来过滤错误信息，更新过时信息。</li>
</ol>
<p>关键问题有三个，跨语言本体的构建，见2.3.1节。其他两个如下。</p>
<h2 id="3-1-跨语言知识抽取"><a href="#3-1-跨语言知识抽取" class="headerlink" title="3.1 跨语言知识抽取"></a>3.1 跨语言知识抽取</h2><p>欧盟的Xlike和我国的Xlore项目。<br>思路是借助于丰富的源语种知识自动化抽取缺失的目标语种知识。</p>
<h2 id="3-2-跨语言知识链接"><a href="#3-2-跨语言知识链接" class="headerlink" title="3.2 跨语言知识链接"></a>3.2 跨语言知识链接</h2><ul>
<li>模式层的链接：核心是本体映射，如果两个本体间存在语义上的概念关联，则通过语义关联实现二者之间的映射，本体映射的目的是实现知识的共享和重用。</li>
<li>数据层的链接。</li>
</ul>
<p>距离Wang等的基于链接因子图模型的跨语言知识链接方法，基于链接相似度方法。</p>
<h1 id="4-知识图谱的应用"><a href="#4-知识图谱的应用" class="headerlink" title="4 知识图谱的应用"></a>4 知识图谱的应用</h1><p>智能语义搜索、移动个人助理以及深度问答系统。<br>基于知识图谱的问答系统可分为2类：</p>
<ul>
<li>基于信息检索的问答系统。把问题转变为基于知识库的结构化查询。</li>
<li>基于语义分析的问答系统。首先通过语义分析正确理解问题的含义，然后将问题转变为知识库的精确查询。</li>
</ul>
<h1 id="5-问题与挑战"><a href="#5-问题与挑战" class="headerlink" title="5 问题与挑战"></a>5 问题与挑战</h1><ol>
<li>信息抽取环节，面向开放域的信息抽取方法研究还处于起步阶段，部分研究成果虽在特定数据集上缺德较好结果，但限制多，扩展性不好。</li>
<li>知识融合环节。如何实现准确的实体链接是一个主要挑战。</li>
<li>知识加工是最具特色的知识图谱技术，同时也是该领域最大的挑战之所在。主要研究问题：本体的自动构建、知识推理技术、知识质量评估手段以及推理技术的应用。</li>
<li>知识更新环节，如何确保自动化更新的有效性是一个重大挑战。</li>
<li>如何解决知识的表达、存储与查询问题。</li>
</ol>
<h1 id="6-结束语"><a href="#6-结束语" class="headerlink" title="6 结束语"></a>6 结束语</h1><p>互联网正从包含网页和网页之间超链接的文档万维网转变为包含大量描述各种实体和实体之间丰富关系的数据万维网。知识图谱作为下一代智能搜索的核心关键技术，具有重要的理论研究价值和现实的应用价值。本文从知识图谱构建的视角，对知识图谱的内涵，以及知识图谱构建关键技术的研究发展现状进行了全面调研和深入分析，并对知识图谱构建工作面临的重要挑战和关键问题进行了总结。<br>知识图谱的重要性不仅在于他是一个全局知识库，是支撑智能搜索和深度问答等智能应用的基础，而且在于他是一把钥匙，能够打开人类的知识宝库，为许多相关学科领域开启新的发展机会。从这个意义上来看，知识图谱不仅是一项技术，更是一项战略资产。本文的主要目的是介绍和宣传这项技术，希望吸引更多人重视和投入这项研究工作。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识图谱/" rel="tag"># 知识图谱</a>
          
            <a href="/tags/语义网/" rel="tag"># 语义网</a>
          
            <a href="/tags/自然语言处理/" rel="tag"># 自然语言处理</a>
          
            <a href="/tags/语义搜索引擎/" rel="tag"># 语义搜索引擎</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/《TrieJoin-Efficient-Triebased-String-Similarity-Joins-with-EditDistance-Constraints》——读书笔记/" rel="next" title="《TrieJoin: Efficient Triebased String Similarity Joins with EditDistance Constraints》——读书笔记">
                <i class="fa fa-chevron-left"></i> 《TrieJoin: Efficient Triebased String Similarity Joins with EditDistance Constraints》——读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/28/Finding-Patterns-in-a-Knowledge-Base-using-Keywords-to-Compose-Table-Answers-1/" rel="prev" title="《Finding Patterns in a Knowledge Base using Keywords to Compose Table Answers》——论文笔记">
                《Finding Patterns in a Knowledge Base using Keywords to Compose Table Answers》——论文笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="刘凯鑫" />
          <p class="site-author-name" itemprop="name">刘凯鑫</p>
           
              <p class="site-description motion-element" itemprop="description">刘凯鑫的博客，记录所思所想，所学所得。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3794225512" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-知识图谱的定义与架构"><span class="nav-text">1 知识图谱的定义与架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-知识图谱的定义"><span class="nav-text">1.1 知识图谱的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-知识图谱的架构"><span class="nav-text">1.2 知识图谱的架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-知识图谱的构建技术"><span class="nav-text">2 知识图谱的构建技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-信息抽取"><span class="nav-text">2.1 信息抽取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-实体抽取"><span class="nav-text">2.1.1 实体抽取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-关系抽取"><span class="nav-text">2.1.2 关系抽取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-属性抽取"><span class="nav-text">2.1.3 属性抽取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-知识融合"><span class="nav-text">2.2 知识融合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-实体链接"><span class="nav-text">2.2.1 实体链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-实体消歧"><span class="nav-text">1) 实体消歧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-共指消解"><span class="nav-text">2) 共指消解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-知识合并"><span class="nav-text">2.2.2 知识合并</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-合并外部知识库"><span class="nav-text">1) 合并外部知识库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-合并关系知识库"><span class="nav-text">2) 合并关系知识库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-知识加工"><span class="nav-text">2.3 知识加工</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-本体构建"><span class="nav-text">2.3.1 本体构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-知识推理"><span class="nav-text">2.3.2 知识推理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-质量评估"><span class="nav-text">2.3.3 质量评估</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-知识更新"><span class="nav-text">2.4 知识更新</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-跨语言知识图谱的构建"><span class="nav-text">3 跨语言知识图谱的构建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-跨语言知识抽取"><span class="nav-text">3.1 跨语言知识抽取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-跨语言知识链接"><span class="nav-text">3.2 跨语言知识链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-知识图谱的应用"><span class="nav-text">4 知识图谱的应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-问题与挑战"><span class="nav-text">5 问题与挑战</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-结束语"><span class="nav-text">6 结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘凯鑫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
